<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="whitetext">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">Manuel Chacon</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse dark" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
              <h1>About Me</h1>
            <div class="row">
              <div class="col-md-3">
                <img src="assets/Manny.jpg" alt="A picture of Manuel" class="img-thumbnail">
              </div>
              <div class="col-md-9">
                <p>
                  Hey there! My name's Manny. I'm a full stack Web Developer with a background in customer servive, production, and management of medium
                  size teams in fast paced environments. In my time off you can find me diving into an rpg, playing DND with friends, logging into a video game, hiking, working on my project cars
                  (does it ever end?) and coding passion projects. 
                </p>
              </div>
            </div>
          </div>
          <!--Create Card taking up 4 Columns-->
          <div class="col-md-4 bg">
            <div class="card mt-2">
              <div class="card-body bg-dark">
                <h5 class="card-title">Social Media</h5>
                <br>
                <h6 class="card-subtitle mb-2 text-muted">links</h6>
                <p class="card-text">
                <a href="https://www.linkedin.com/in/manuel-chacon-753458201/">Linkedin</a>
                <br>
                <a href="https://github.com/ChManny1?tab=repositories">Github</a>
                <br>
                <a href="https://www.instagram.com/urt_manny/">Instagram</a>
                <br>
                <a href="./Resume414.html">Resume</a>
               
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
 
    
</body>
</html>